token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
OPERATOR
COMMENT
IDENTIFIER
STRINGLITERAL
FLOATLITERAL
INTLITERAL
WS

rule names:
r
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
expr_recurse
factor
factor_prefix
factor_recurse
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 158, 10, 16, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 229, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 240, 10, 33, 3, 34, 3, 34, 5, 34, 244, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 249, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 255, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 261, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 270, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 281, 10, 41, 3, 41, 5, 41, 284, 10, 41, 3, 41, 5, 41, 287, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 295, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 308, 10, 45, 3, 45, 5, 45, 311, 10, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 26, 31, 2, 303, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 196, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 222, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 239, 3, 2, 2, 2, 66, 243, 3, 2, 2, 2, 68, 245, 3, 2, 2, 2, 70, 252, 3, 2, 2, 2, 72, 260, 3, 2, 2, 2, 74, 269, 3, 2, 2, 2, 76, 271, 3, 2, 2, 2, 78, 273, 3, 2, 2, 2, 80, 275, 3, 2, 2, 2, 82, 294, 3, 2, 2, 2, 84, 296, 3, 2, 2, 2, 86, 300, 3, 2, 2, 2, 88, 302, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 5, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 32, 17, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 5, 10, 6, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 10, 6, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 8, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 38, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 8, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 136, 5, 18, 10, 2, 134, 136, 7, 11, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 5, 24, 13, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 6, 4, 2, 142, 143, 5, 24, 13, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 148, 5, 28, 15, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 5, 6, 4, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 5, 30, 16, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 31, 3, 2, 2, 2, 159, 161, 5, 34, 18, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 5, 6, 4, 2, 166, 168, 7, 14, 2, 2, 167, 169, 5, 26, 14, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 173, 7, 4, 2, 2, 172, 174, 5, 36, 19, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 5, 38, 20, 2, 179, 37, 3, 2, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 5, 38, 20, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 189, 5, 42, 22, 2, 186, 189, 5, 80, 41, 2, 187, 189, 5, 88, 45, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 195, 5, 44, 23, 2, 191, 195, 5, 48, 25, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 52, 27, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 8, 2, 2, 198, 45, 3, 2, 2, 2, 199, 200, 5, 6, 4, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 54, 28, 2, 202, 47, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 8, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 8, 2, 2, 214, 51, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 7, 8, 2, 2, 218, 53, 3, 2, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 5, 60, 31, 2, 221, 55, 3, 2, 2, 2, 222, 223, 5, 58, 30, 2, 223, 57, 3, 2, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 5, 76, 39, 2, 226, 227, 5, 58, 30, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 59, 3, 2, 2, 2, 230, 231, 5, 62, 32, 2, 231, 232, 5, 66, 34, 2, 232, 61, 3, 2, 2, 2, 233, 234, 5, 64, 33, 2, 234, 63, 3, 2, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 5, 78, 40, 2, 237, 238, 5, 64, 33, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 65, 3, 2, 2, 2, 241, 244, 5, 74, 38, 2, 242, 244, 5, 68, 35, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 67, 3, 2, 2, 2, 245, 246, 5, 6, 4, 2, 246, 248, 7, 14, 2, 2, 247, 249, 5, 70, 36, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 15, 2, 2, 251, 69, 3, 2, 2, 2, 252, 254, 5, 54, 28, 2, 253, 255, 5, 72, 37, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 71, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 5, 72, 37, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 73, 3, 2, 2, 2, 262, 263, 7, 14, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 15, 2, 2, 265, 270, 3, 2, 2, 2, 266, 270, 5, 6, 4, 2, 267, 270, 7, 40, 2, 2, 268, 270, 7, 39, 2, 2, 269, 262, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 75, 3, 2, 2, 2, 271, 272, 9, 3, 2, 2, 272, 77, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 79, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 84, 43, 2, 278, 280, 7, 15, 2, 2, 279, 281, 5, 10, 6, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 38, 20, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 82, 42, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 24, 2, 2, 289, 81, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 10, 6, 2, 292, 293, 5, 38, 20, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 83, 3, 2, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 5, 86, 44, 2, 298, 299, 5, 54, 28, 2, 299, 85, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 87, 3, 2, 2, 2, 302, 303, 7, 32, 2, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 84, 43, 2, 305, 307, 7, 15, 2, 2, 306, 308, 5, 10, 6, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 38, 20, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 89, 3, 2, 2, 2, 30, 102, 105, 110, 115, 117, 135, 144, 148, 157, 161, 168, 173, 183, 188, 194, 228, 239, 243, 248, 254, 260, 269, 280, 283, 286, 294, 307, 310]