token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
');'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
KEYWORD
OPERATOR
COMMENT
IDENTIFIER
STRINGLITERAL
FLOATLITERAL
INTLITERAL

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
expr_recurse
factor
factor_prefix
factor_recurse
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 98, 10, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 221, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 232, 10, 32, 3, 33, 3, 33, 5, 33, 236, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 246, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 252, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 261, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 280, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 9, 10, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 27, 32, 2, 277, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 206, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 214, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 225, 3, 2, 2, 2, 62, 231, 3, 2, 2, 2, 64, 235, 3, 2, 2, 2, 66, 237, 3, 2, 2, 2, 68, 245, 3, 2, 2, 2, 70, 251, 3, 2, 2, 2, 72, 260, 3, 2, 2, 2, 74, 262, 3, 2, 2, 2, 76, 264, 3, 2, 2, 2, 78, 266, 3, 2, 2, 2, 80, 279, 3, 2, 2, 2, 82, 281, 3, 2, 2, 2, 84, 285, 3, 2, 2, 2, 86, 287, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 5, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 30, 16, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 5, 8, 5, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 5, 8, 5, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 8, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 40, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 8, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 131, 5, 16, 9, 2, 129, 131, 7, 11, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 5, 22, 12, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 5, 22, 12, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 5, 28, 15, 2, 143, 25, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 5, 4, 3, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 28, 15, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 5, 30, 16, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 5, 4, 3, 2, 159, 161, 7, 14, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 15, 2, 2, 164, 166, 7, 4, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 5, 8, 5, 2, 171, 172, 5, 36, 19, 2, 172, 35, 3, 2, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 5, 36, 19, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 182, 5, 40, 21, 2, 179, 182, 5, 78, 40, 2, 180, 182, 5, 86, 44, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 188, 5, 42, 22, 2, 184, 188, 5, 46, 24, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 50, 26, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 8, 2, 2, 191, 43, 3, 2, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 52, 27, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 17, 2, 2, 200, 47, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 17, 2, 2, 205, 49, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 5, 52, 27, 2, 208, 209, 7, 8, 2, 2, 209, 51, 3, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 5, 58, 30, 2, 212, 213, 7, 8, 2, 2, 213, 53, 3, 2, 2, 2, 214, 215, 5, 56, 29, 2, 215, 55, 3, 2, 2, 2, 216, 217, 5, 58, 30, 2, 217, 218, 5, 74, 38, 2, 218, 219, 5, 56, 29, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 5, 60, 31, 2, 223, 224, 5, 64, 33, 2, 224, 59, 3, 2, 2, 2, 225, 226, 5, 62, 32, 2, 226, 61, 3, 2, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 5, 76, 39, 2, 229, 230, 5, 62, 32, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 63, 3, 2, 2, 2, 233, 236, 5, 72, 37, 2, 234, 236, 5, 66, 34, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 65, 3, 2, 2, 2, 237, 238, 5, 4, 3, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 68, 35, 2, 240, 241, 7, 15, 2, 2, 241, 67, 3, 2, 2, 2, 242, 243, 5, 52, 27, 2, 243, 244, 5, 70, 36, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 69, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 5, 70, 36, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 71, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 15, 2, 2, 256, 261, 3, 2, 2, 2, 257, 261, 5, 4, 3, 2, 258, 261, 7, 42, 2, 2, 259, 261, 7, 41, 2, 2, 260, 253, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 73, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 75, 3, 2, 2, 2, 264, 265, 9, 4, 2, 2, 265, 77, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 82, 42, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 8, 5, 2, 271, 272, 5, 36, 19, 2, 272, 273, 5, 80, 41, 2, 273, 274, 7, 25, 2, 2, 274, 79, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 5, 36, 19, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 81, 3, 2, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 5, 84, 43, 2, 283, 284, 5, 52, 27, 2, 284, 83, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 85, 3, 2, 2, 2, 287, 288, 7, 33, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 82, 42, 2, 290, 291, 7, 15, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 34, 2, 2, 294, 87, 3, 2, 2, 2, 22, 97, 100, 105, 110, 112, 130, 139, 151, 161, 166, 176, 181, 187, 220, 231, 235, 245, 251, 260, 279]