token literal names:
null
'BEGIN'
'END'
null
null
null
null

token symbolic names:
null
BEGIN
END
FLOAT
INT
IDENTIFIER
WS

rule names:
BEGIN
END
FLOAT
INT
IDENTIFIER
WS
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 6, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 3, 2, 4, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 20, 7, 68, 2, 2, 20, 21, 7, 71, 2, 2, 21, 22, 7, 73, 2, 2, 22, 23, 7, 75, 2, 2, 23, 24, 7, 80, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 71, 2, 2, 26, 27, 7, 80, 2, 2, 27, 28, 7, 70, 2, 2, 28, 6, 3, 2, 2, 2, 29, 31, 5, 17, 9, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 7, 48, 2, 2, 35, 37, 5, 17, 9, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 8, 3, 2, 2, 2, 40, 42, 5, 17, 9, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 45, 50, 5, 15, 8, 2, 46, 49, 5, 15, 8, 2, 47, 49, 5, 17, 9, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 4, 50, 59, 2, 61, 18, 3, 2, 2, 2, 9, 2, 32, 38, 43, 48, 50, 56, 2]