token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
') BEGIN'
'READ'
')'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRINGLITERAL
KEYWORD
IDENTIFIER
FLOATLITERAL
INTLITERAL
OPERATOR
WS

rule names:
r
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
expr_prime
factor
factor_prefix
factor_prime
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 175, 10, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 6, 20, 181, 10, 20, 13, 20, 14, 20, 182, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 194, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 220, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 230, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 241, 10, 33, 3, 34, 3, 34, 5, 34, 245, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 250, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 256, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 261, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 270, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 281, 10, 41, 3, 41, 5, 41, 284, 10, 41, 3, 41, 5, 41, 287, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 293, 10, 42, 3, 42, 5, 42, 296, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 309, 10, 45, 3, 45, 5, 45, 312, 10, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 5, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 27, 32, 2, 309, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 208, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 223, 3, 2, 2, 2, 58, 229, 3, 2, 2, 2, 60, 231, 3, 2, 2, 2, 62, 234, 3, 2, 2, 2, 64, 240, 3, 2, 2, 2, 66, 244, 3, 2, 2, 2, 68, 246, 3, 2, 2, 2, 70, 253, 3, 2, 2, 2, 72, 257, 3, 2, 2, 2, 74, 269, 3, 2, 2, 2, 76, 271, 3, 2, 2, 2, 78, 273, 3, 2, 2, 2, 80, 275, 3, 2, 2, 2, 82, 290, 3, 2, 2, 2, 84, 297, 3, 2, 2, 2, 86, 301, 3, 2, 2, 2, 88, 303, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 5, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 38, 2, 2, 100, 7, 3, 2, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 32, 17, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 116, 3, 2, 2, 2, 111, 113, 5, 16, 9, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 8, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 8, 2, 2, 128, 17, 3, 2, 2, 2, 129, 132, 7, 9, 2, 2, 130, 132, 7, 10, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 136, 5, 18, 10, 2, 134, 136, 7, 11, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 139, 5, 6, 4, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 144, 5, 6, 4, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 148, 5, 28, 15, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 5, 6, 4, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 156, 5, 28, 15, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 160, 5, 34, 18, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 5, 6, 4, 2, 165, 167, 7, 14, 2, 2, 166, 168, 5, 26, 14, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 5, 2, 2, 172, 35, 3, 2, 2, 2, 173, 175, 5, 10, 6, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 38, 20, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 188, 5, 42, 22, 2, 185, 188, 5, 80, 41, 2, 186, 188, 5, 88, 45, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 194, 5, 44, 23, 2, 190, 194, 5, 48, 25, 2, 191, 194, 5, 50, 26, 2, 192, 194, 5, 52, 27, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 43, 3, 2, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 8, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 54, 28, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 17, 2, 2, 206, 207, 7, 8, 2, 2, 207, 49, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 8, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 5, 54, 28, 2, 216, 217, 7, 8, 2, 2, 217, 53, 3, 2, 2, 2, 218, 220, 5, 56, 29, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 60, 31, 2, 222, 55, 3, 2, 2, 2, 223, 224, 5, 58, 30, 2, 224, 57, 3, 2, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 5, 76, 39, 2, 227, 228, 5, 58, 30, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 59, 3, 2, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 5, 66, 34, 2, 233, 61, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 63, 3, 2, 2, 2, 236, 237, 5, 66, 34, 2, 237, 238, 5, 78, 40, 2, 238, 239, 5, 64, 33, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 65, 3, 2, 2, 2, 242, 245, 5, 74, 38, 2, 243, 245, 5, 68, 35, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 67, 3, 2, 2, 2, 246, 247, 5, 6, 4, 2, 247, 249, 7, 14, 2, 2, 248, 250, 5, 70, 36, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 69, 3, 2, 2, 2, 253, 255, 5, 54, 28, 2, 254, 256, 5, 72, 37, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 71, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 260, 5, 54, 28, 2, 259, 261, 5, 72, 37, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 73, 3, 2, 2, 2, 262, 263, 7, 14, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 17, 2, 2, 265, 270, 3, 2, 2, 2, 266, 270, 5, 6, 4, 2, 267, 270, 7, 40, 2, 2, 268, 270, 7, 39, 2, 2, 269, 262, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 75, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 77, 3, 2, 2, 2, 273, 274, 9, 3, 2, 2, 274, 79, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 84, 43, 2, 278, 280, 7, 17, 2, 2, 279, 281, 5, 10, 6, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 38, 20, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 82, 42, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 81, 3, 2, 2, 2, 290, 292, 7, 26, 2, 2, 291, 293, 5, 10, 6, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 5, 38, 20, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 83, 3, 2, 2, 2, 297, 298, 5, 54, 28, 2, 298, 299, 5, 86, 44, 2, 299, 300, 5, 54, 28, 2, 300, 85, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 87, 3, 2, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 84, 43, 2, 306, 308, 7, 17, 2, 2, 307, 309, 5, 10, 6, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 38, 20, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 34, 2, 2, 314, 89, 3, 2, 2, 2, 35, 102, 105, 109, 113, 115, 131, 135, 139, 144, 148, 156, 160, 167, 174, 177, 182, 187, 193, 219, 229, 240, 244, 249, 255, 260, 269, 280, 283, 286, 292, 295, 308, 311]